.favourite {

    &__block {
        width: 90%;
        max-width: 1700px;
        // min-height: 480px;
        padding: 65px 75px;
        margin: 0 auto;

        border-radius: 60px;
        background: #FFF;
        box-shadow: 0px 6px 53px 0px rgba(0, 0, 0, 0.25);

        .title {
            color: #18333E;
            font-size: 30px;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__section {
        padding: 10px;
        max-height: 545px;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        justify-content: space-between;
        column-gap: 35px;
        row-gap: 25px;
        margin-top: 30px;

        &::-webkit-scrollbar {
            width: 5px;
            border-radius: 50px;
            background: #DBE7EA;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 50px;
            background: #E96CA1;
        }
    }
}